{
  "name": "bitvalue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "git": "git add . && git commit -m 'Ultimos cambios' && git push origin master",
    "build": "vue-cli-service build && touch dist/_redirects && echo '/* /index.html 200' > dist/_redirects",
    "web-test": "npm run build && netlify deploy",
    "pro": "npm run build && netlify deploy -p",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "accounting-js": "^1.1.1",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
